for index in range(int(input())):

    output_answer = []
    intended_number = int(input()) - 1

    increasing_subsequence_number = 1

    index = 0

    while intended_number >= increasing_subsequence_number:
        intended_number -= increasing_subsequence_number
        increasing_subsequence_number *= 2
        output_answer.append(index)
        index += 1

    index = 10000

    while intended_number != 0:
        if intended_number >= (2 ** (index)):
            output_answer.append(index)
            intended_number -= 2 ** (index)
        index -= 1

    print(len(output_answer))
    for index in output_answer:
        print(index, end=' ')
    print()
